# pdfEditor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/liumapp/api/: package-info.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: Index.java
demo/src/main/java/com/example/demo/modual/: FileConfig.java
demo/src/main/java/com/example/demo/service/: PdfOperation.java
demo/src/main/resources/static/: page_1.css
demo/src/main/resources/static/js/: duang.js
demo/src/main/resources/templates/: page.html
itext/: README.md  pom.xml
itext/src/main/java/com/liumapp/itext/: App.java  package-info.java
itext/src/main/java/com/liumapp/itext/utils/: ItextPdfUtil.java
java-common/: pom.xml  test.md
java-common/OSS/: pom.xml
java-common/OSS/src/main/java/com/liumapp/common/oss/: App.java
java-common/OSS/src/main/java/com/liumapp/common/oss/config/: Configure.java
java-common/OSS/src/main/java/com/liumapp/common/oss/utils/: OssUtil.java
java-common/mybatis/: pom.xml
java-common/pattern/: pom.xml
java-common/pattern/src/main/java/com/liumapp/pattern/: App.java
java-common/pattern/src/main/java/com/liumapp/pattern/config/: Orderpattern.java
java-common/spring/: pom.xml
pdfbox/: pom.xml
pdfbox/src/main/java/com/liumapp/pdfbox/: package-info.java
pdfbox/src/main/java/com/liumapp/pdfbox/utils/: pdfbox.java
test-api/: pom.xml
test-api/src/main/java/com/huluwa/cc/testapi/: Application.java
test-api/src/main/java/com/huluwa/cc/testapi/controller/: IndexController.java
test-api/src/main/java/com/huluwa/cc/testapi/module/: AjaxResult.java  DataJson.java  ResultMsg.java  UploadJson.java
test-api/src/main/java/com/huluwa/cc/testapi/scoketCli/: SocketClient.java
test-api/src/main/java/com/huluwa/cc/testapi/utils/: UrlUtil.java
test-api/src/main/resources/: application.yml
test-api/src/main/resources/static/: page_1.css
test-api/src/main/resources/static/js/: duang.js
test-api/src/main/resources/static/layui/lay/modules/: upload.js
test-api/src/main/resources/templates/: index.html  page.html
test-api/src/test/java/com/huluwa/cc/testapi/: TestApiApplicationTests.java
